<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>漫画首页</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      padding: 0;
    }
    .item {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .item:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .item img {
      width: 100%;
      height: auto;
      display: block;
    }
    .item-title {
      padding: 10px;
      text-align: center;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>漫画目录</h1>
  <div class="grid" id="comicList"></div>

  <script>
    fetch('data/comics.json')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('comicList');
        data.forEach(comic => {
          const el = document.createElement('a');
          el.className = 'item';
          el.href = `comic.html?id=${comic.id}`;
          el.innerHTML = `
            <img src="${comic.cover}">
            <div class="item-title">${comic.title}</div>
          `;
          container.appendChild(el);
        });
      });
  </script>
</body>
</html>
